# orc

./: create_table.sql  flow.graffle  flow.pages  pom.xml  yongli.mdj  数据库表结构.sql  用例图.graffle  用例图.mdj
src/main/java/orc/orc/controller/: AjaxResponse.java  CartController.java  IndexController.java  LoginController.java  MemberController.java  OrderController.java  ProductController.java  Response.java  TestController.java  UploadController.java
src/main/java/orc/orc/controller/pc/: PcController.java
src/main/java/orc/orc/controller/pc/vo/: AddCartVO.java  AjaxResponse.java  IndexVO.java  MyCartVO.java  PlaceOrderVO.java
src/main/java/orc/orc/controller/vo/: IndexVO.java  PlaceOrderVO.java  Response.java
src/main/java/orc/orc/domain/: Admin.java  BaseDomain.java  Cart.java  CartVO.java  Category.java  Member.java  MyOrderVO.java  Product.java  ProductOrder.java
src/main/java/orc/orc/enums/: OrderStatus.java
src/main/java/orc/orc/interceptor/: LoginInterceptor.java
src/main/java/orc/orc/repository/: AdminMapper.java  AdminRepository.java  CartMapper.java  CategoryMapper.java  MemberMapper.java  MemberRepository.java  ProductMapper.java  ProductOrderMapper.java
src/main/java/orc/orc/service/: CartService.java  MemberService.java  OrderService.java  ProductService.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring.xml
src/main/resources/orc/orc/mapping/: AdminMapper.xml  AdminMapping.xml  CartMapper.xml  CategoryMapper.xml  MemberMapper.xml  MemberMapping.xml  ProductMapper.xml  ProductOrderMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: index.ftl  login.ftl  test.ftl
src/main/webapp/WEB-INF/ftl/cart/: list.ftl
src/main/webapp/WEB-INF/ftl/category/: add.ftl  list.ftl  update.ftl
src/main/webapp/WEB-INF/ftl/member/: list.ftl
src/main/webapp/WEB-INF/ftl/order/: list.ftl
src/main/webapp/WEB-INF/ftl/product/: add.ftl  list.ftl  update.ftl
src/test/java/orc/orc/: BaseTest.java  DaoTest.java  ServiceTest.java
static/: login.html  register.html
